.center_container{
  display: flex;
  width: 100%;
  justify-content: center;
}
.home-container {
    display: flex;
    width: 100%;
    max-width: 1440px;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .book_section_title{
    font-size: 39px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 50px;
  }

  .book-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    /* max-width: 300px; */
  }

  .title{
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
  }

  .author{
    font-size: 16px;
  }

  .price{
    font-size: 20px;
    font-weight: 700;
  }
  
  .author-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .author-content {
    display: flex;
    align-items: center;
  }

  .book-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }
  
  .author-info {
    margin-right: 20px;
  }
  
  .add-to-cart-btn {
    transition: background-color 0.3s;
    background-color: #937DC2;
    color: #fff;
    padding: 15px 20px;
    border-radius: 2px;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    /* border-radius: 5px; */
    cursor: pointer;
  }

  /* .view-books-btn {
    background-color: #937DC2;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  } */
  
  .features {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    font-size: 18px;
  }

  .feature-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }

  .feature-item:nth-child(1),
  .feature-item:nth-child(2){
    border-right: 1px solid #000000;
  }
  
  .books-section {
    margin: 20px 0;
  }
  
  .books-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  /* .book-card {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    background-color: #f9f9f9;
  } */
  
  .book-image {
    /* max-width: 100%; */
    /* width: 300px; */
    /* width: 100%; */
    width: 100%;
    /* max-width: 300px; */
    height: 415px;
    object-fit: contain;
    /* border: 1px solid #937DC2; */
    margin-bottom: 10px;
  }
  
  /* .add-to-cart-btn {
    background-color: #6b47dc;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
   */
  .add-to-cart-btn:hover {
    background-color: #5534a5;
  }
  

  @media screen and (max-width: 768px) {
    .features{
      flex-direction: column;
      gap: 20px;
      width: 100%;
      border: none;
    }

    .feature-item{
      border: 1px solid #000000;
      height: 60px;
    }
    
  }

  @media screen and (max-width: 445px) {
    .books-list {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }



  /* Did You Know Us Section */
.did-you-know {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.info-section {
  flex: 1;
  margin-right: 20px;
}

.info-section h2 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.info-section p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-field {
  padding: 10px;
  height: 50px;
  border: none;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: #333;
  background-color: transparent;
}

.input-field:focus {
  border-color: #937DC2;
}

.subscribe-btn {
  background-color: #937DC2;
  color: #fff;
  border: none;
  height: 50px;
  border-radius: 2px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-btn:hover {
  background-color: #7b1fa2;
}

.map-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.map-section .location{
  position: absolute;
  width: 70%;
}

.map-section img {
  max-width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .did-you-know {
    flex-direction: column;
    justify-content: center;
  }

  .info-section {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
